orr.v: 
module orr (x,y,z); 
input x,y; 
output z; 
wire q, r, vdd, gnd; 
assign vdd = 1'b1; 
assign gnd = 1'b0; 
pmos p1 (q,vdd,x); /* pmos name(drain, source, gate)*/ 
pmos p2 (r,q,y); 
pmos p3 (z,vdd,r); 
nmos n1 (r,gnd,x); /* pmos name(drain, source, gate)*/ 
nmos n2 (r,gnd,y); 
nmos n3 (z,gnd,r); 
endmodule 

orr_tb.v: 
module orr_tb; 
reg x1, y1; 
wire z1; 
orr or1 (x1,y1,z1); 
initial begin 
x1 = 1'b0; y1 = 1'b0; #1 
x1 = 1'b0; y1 = 1'b1; #1 
x1 = 1'b1; y1 = 1'b0; #1 
x1 = 1'b1; y1 = 1'b1; #2 
$finish; 
end 
endmodule 
